{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": ""
  },
  "AllowedHosts": "*",
  "Auth": {
    "apiKey": ""
  },
  "Xbot": {
    "ApiKey": "",
    "ApiKeySecret": "",
    "AccessToken": "",
    "AccessTokenSecret": ""
  },
  "Urls": {
    "Any": "",
    "Securely": "",
    "Client": ""
  }
}
